# GroupManager

./: README.md  pom.xml
src/main/java/org/anjocaido/groupmanager/: GroupManager.java
src/main/java/org/anjocaido/groupmanager/dataholder/: OverloadedWorldHolder.java
src/main/java/org/anjocaido/groupmanager/events/: GroupManagerEventHandler.java
src/main/resources/: plugin.yml
